# BridgeLabz-Training

./: Frequency.java  README.md  TelecomCallTracker.java
collections-practice/scenario-based/: ParcelTracker.java  RobotHazard.java
gcr-codebase/: AreaOfTriangle.java  AverageMarks.java  CalculateSimpleInterest.java  Calculator.java  CelsiusToFehrenheitConversion.java  CentimetersToFeetAndInches.java  CovertKilometerToMiles.java  DistanceinYards.java  EarthVolume.java  EquallyDividingPens.java  HarrysAge.java  KilometersToMiles.java  Maximumnumberofhandshakes.java  PerimeterOfSquare.java  PowerCalculation.java  ProfitAndLoss.java  WelcomeToBridgeLabz.java
gcr-codebase/Build-in-functions-practice-problems/: BasicCalculator.java  DateArithmetic.java  DateComparison.java  DateFormatting.java  FactorialUsingRecursion.java  FibonacciSequence.java  GcdLcmCalculator.java  MaximumOfThree.java  NumberGuessingGame.java  PalindromeChecker.java  PrimeNumberChecker.java  TemperatureConverter.java  TimeZones.java
gcr-codebase/ConstructorInstanceAccessModifiers/: Books.java  CarRental.java  Course.java  HotelBooking.java  LibraryBook.java  Product.java  Student.java  Vehicle.java
io-programming-practice/gcr-codebase/jasonpractice/: .project  IPL.txt  IPL_censored.csv  merge.json  pom.xml  report.json  user-schema.json  user.json  user.xml  users.csv  users.json
io-programming-practice/gcr-codebase/jasonpractice/src/main/java/jasonpractice/: CSVToJSON.java  DBToJsonReport.java  FilterJSONData.java  IPLCensorship.java  JSONToXML.java  ListToJSONArray.java  Match.java  MergeJSON.java  ReadJSON.java  User.java  Users.java  ValidateEmailWithSchema.java
io-programming-practice/gcr-codebase/jasonpractice/src/main/java/snippet/: Snippet.java
leet-code-codebase/: AddTwoNumbers.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianofTwoSortedArrays.java  TwoSum.java
scenario-based/: BMIFitnessTracker.java  CoffeeCounterChronicles.java  LexicalTwist.java  ParagraphAnalyzer.java  README.md  SentenceFormater.java
(+402 files in other folders)
